# ingest-tika-recursive

./: .gitignore  NOTICE.txt  README.md  build.gradle  deploy-to-docker  docker-compose.yml  settings.gradle
src/main/java/org/elasticsearch/plugin/ingest/tika/recursive/: IngestTikaRecursivePlugin.java  TikaRecursiveProcessor.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/ingest/tika/recursive/: TikaRecursiveProcessorTests.java  TikaRecursiveRestIT.java
src/test/resources/: lol.eml
src/test/resources/rest-api-spec/test/ingest-tika-recursive/: 10_basic.yml  20_tika-recursive_processor.yml  30_tika-recursive_simulate_api.yml
